SPLTOKENACCOUNTSPAREKEY = HE3nXAtNrpJy3P1i2hPHUHytFNCR5g5cR1a8dDmVH3KD7KNjqgqZCkYrYLGMRRac1jBHimVs8bC9JC4GMJdv69U

API = https://rf2rcgt6ax.us-west-2.awsapprunner.com

GOOGLE_CLIENT_ID =  800331731915-6bit3f6t6uuknh8svo5n4hvtaa54sll5.apps.googleusercontent.com